C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\bin\Debug\net6.0\appsettings.Development.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\bin\Debug\net6.0\appsettings.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\bin\Debug\net6.0\FirstWebAppP416.exe
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\bin\Debug\net6.0\FirstWebAppP416.deps.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\bin\Debug\net6.0\FirstWebAppP416.runtimeconfig.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\bin\Debug\net6.0\FirstWebAppP416.dll
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\bin\Debug\net6.0\FirstWebAppP416.pdb
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\FirstWebAppP416.csproj.AssemblyReference.cache
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\FirstWebAppP416.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\FirstWebAppP416.AssemblyInfoInputs.cache
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\FirstWebAppP416.AssemblyInfo.cs
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\FirstWebAppP416.csproj.CoreCompileInputs.cache
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\FirstWebAppP416.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\staticwebassets\msbuild.FirstWebAppP416.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\staticwebassets\msbuild.build.FirstWebAppP416.props
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FirstWebAppP416.props
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FirstWebAppP416.props
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\scopedcss\bundle\FirstWebAppP416.styles.css
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\FirstWebAppP416.dll
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\refint\FirstWebAppP416.dll
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\FirstWebAppP416.pdb
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\FirstWebAppP416.genruntimeconfig.cache
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\FirstWebAppP416\FirstWebAppP416\obj\Debug\net6.0\ref\FirstWebAppP416.dll
