C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\bin\Debug\net6.0\appsettings.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\bin\Debug\net6.0\P416FirstWebApp.exe
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\bin\Debug\net6.0\P416FirstWebApp.deps.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\bin\Debug\net6.0\P416FirstWebApp.runtimeconfig.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\bin\Debug\net6.0\P416FirstWebApp.dll
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\bin\Debug\net6.0\P416FirstWebApp.pdb
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\P416FirstWebApp.csproj.AssemblyReference.cache
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\P416FirstWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\P416FirstWebApp.AssemblyInfoInputs.cache
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\P416FirstWebApp.AssemblyInfo.cs
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\P416FirstWebApp.csproj.CoreCompileInputs.cache
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\P416FirstWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\staticwebassets\msbuild.P416FirstWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.P416FirstWebApp.props
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.P416FirstWebApp.props
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.P416FirstWebApp.props
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\scopedcss\bundle\P416FirstWebApp.styles.css
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\P416FirstWebApp.dll
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\refint\P416FirstWebApp.dll
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\P416FirstWebApp.pdb
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\P416FirstWebApp.genruntimeconfig.cache
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\ref\P416FirstWebApp.dll
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\bin\Debug\net6.0\P416FirstWebApp.staticwebassets.runtime.json
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\P416FirstWebApp.RazorAssemblyInfo.cache
C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\01. Lesson\P416FirstWebApp\P416FirstWebApp\obj\Debug\net6.0\P416FirstWebApp.RazorAssemblyInfo.cs
