is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticeP416
build_property.RootNamespace = PracticeP416
build_property.ProjectDir = C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\03. Lesson\PracticeP416 - with template\PracticeP416\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emust\Documents\ElvinP416\04. ASP.NET\ASP.NET_Lessons\03. Lesson\PracticeP416 - with template\PracticeP416
build_property._RazorSourceGeneratorDebug = 

[C:/Users/emust/Documents/ElvinP416/04. ASP.NET/ASP.NET_Lessons/03. Lesson/PracticeP416 - with template/PracticeP416/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emust/Documents/ElvinP416/04. ASP.NET/ASP.NET_Lessons/03. Lesson/PracticeP416 - with template/PracticeP416/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emust/Documents/ElvinP416/04. ASP.NET/ASP.NET_Lessons/03. Lesson/PracticeP416 - with template/PracticeP416/Views/Group/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emust/Documents/ElvinP416/04. ASP.NET/ASP.NET_Lessons/03. Lesson/PracticeP416 - with template/PracticeP416/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emust/Documents/ElvinP416/04. ASP.NET/ASP.NET_Lessons/03. Lesson/PracticeP416 - with template/PracticeP416/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emust/Documents/ElvinP416/04. ASP.NET/ASP.NET_Lessons/03. Lesson/PracticeP416 - with template/PracticeP416/Views/Portfolio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emust/Documents/ElvinP416/04. ASP.NET/ASP.NET_Lessons/03. Lesson/PracticeP416 - with template/PracticeP416/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emust/Documents/ElvinP416/04. ASP.NET/ASP.NET_Lessons/03. Lesson/PracticeP416 - with template/PracticeP416/Views/Student/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emust/Documents/ElvinP416/04. ASP.NET/ASP.NET_Lessons/03. Lesson/PracticeP416 - with template/PracticeP416/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emust/Documents/ElvinP416/04. ASP.NET/ASP.NET_Lessons/03. Lesson/PracticeP416 - with template/PracticeP416/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emust/Documents/ElvinP416/04. ASP.NET/ASP.NET_Lessons/03. Lesson/PracticeP416 - with template/PracticeP416/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
